ITEM.name = "Le chat noir"
ITEM.desc = "Un livre sombre coloré avec un chat noir sur sa couverture."
ITEM.price = 25
ITEM.contents = [[
<h1>Le chat noir</h1>
<h3>Ecrit par Edgar Allen Poe</h3>
<p>
Relativement à la très étrange et pourtant très familière histoire que je vais coucher par écrit, je n’attends ni ne sollicite la créance. Vraiment, je serais fou de m’y attendre dans un cas où mes sens eux-mêmes rejettent leur propre témoignage. Cependant, je ne suis pas fou, — et très certainement je ne rêve pas. Mais demain je meurs, et aujourd’hui je voudrais décharger mon âme. Mon dessein immédiat est de placer devant le monde, clairement, succinctement et sans commentaires, une série de simples événements domestiques. Dans leurs conséquences, ces événements m’ont terrifié, — m’ont torturé, — m’ont anéanti. — Cependant, je n’essaierai pas de les élucider. Pour moi, ils ne m’ont guère présenté que de l’horreur : — à beaucoup de personnes ils paraîtront moins terribles que baroques. Plus tard peut-être, il se trouvera une intelligence qui réduira mon fantôme à l’état de lieu commun, — quelque intelligence plus calme, plus logique et beaucoup moins excitable que la mienne, qui ne trouvera dans les circonstances que je raconte avec terreur qu’une succession ordinaire de causes et d’effets très naturels.

Dès mon enfance, j’étais noté pour la docilité et l’humanité de mon caractère. Ma tendresse de cœur était même si remarquable qu’elle avait fait de moi le jouet de mes camarades. J’étais particulièrement fou des animaux, et mes parents m’avaient permis de posséder une grande variété de favoris. Je passais presque tout mon temps avec eux, et je n’étais jamais si heureux que quand je les nourrissais et les caressais. Cette particularité de mon caractère s’accrut avec ma croissance, et, quand je devins homme, j’en fis une de mes principales sources de plaisirs. Pour ceux qui ont voué une affection à un chien fidèle et sagace, je n’ai pas besoin d’expliquer la nature ou l’intensité des jouissances qu’on peut en tirer. Il y a dans l’amour désintéressé d’une bête, dans ce sacrifice d’elle-même, quelque chose qui va directement au cœur de celui qui a eu fréquemment l’occasion de vérifier la chétive amitié et la fidélité de gaze de l’homme naturel.

Je me mariai de bonne heure, et je fus heureux de trouver dans ma femme une disposition sympathique à la mienne. Observant mon goût pour ces favoris domestiques, elle ne perdit aucune occasion de me procurer ceux de l’espèce la plus agréable. Nous eûmes des oiseaux, un poisson doré, un beau chien, des lapins, un petit singe et un chat.

Ce dernier était un animal remarquablement fort et beau, entièrement noir, et d’une sagacité merveilleuse. En parlant de son intelligence, ma femme, qui au fond n’était pas peu pénétrée de superstition, faisait de fréquentes allusions à l’ancienne croyance populaire qui regardait tous les chats noirs comme des sorcières déguisées. Ce n’est pas qu’elle fût toujours sérieuse sur ce point, — et si je mentionne la chose, c’est simplement parce que cela me revient, en ce moment même, à la mémoire. Pluton — c’était le nom du chat — était mon préféré, mon camarade. Moi seul, je le nourrissais, et il me suivait dans la maison partout où j’allais. Ce n’était même pas sans peine que je parvenais à l’empêcher de me suivre dans les rues.

Notre amitié subsista ainsi plusieurs années, durant lesquelles l’ensemble de mon caractère et de mon tempérament, — par l’opération du démon Intempérance, je rougis de le confesser, — subit une altération radicalement mauvaise. Je devins de jour en jour plus morne, plus irritable, plus insoucieux des sentiments des autres. Je me permis d’employer un langage brutal à l’égard de ma femme. À la longue, je lui infligeai même des violences personnelles. Mes pauvres favoris, naturellement, durent ressentir le changement de mon caractère. Non seulement je les négligeais, mais je les maltraitais. Quant à Pluton, toutefois, j’avais encore pour lui une considération suffisante qui m’empêchait de le malmener, tandis que je n’éprouvais aucun scrupule à maltraiter les lapins, le singe et même le chien, quand, par hasard ou par amitié, ils se jetaient dans mon chemin. Mais mon mal m’envahissait de plus en plus, — car quel mal est comparable à l’alcool ? — et à la longue Pluton lui-même, qui maintenant se faisait vieux et qui naturellement devenait quelque peu maussade, — Pluton lui-même commença à connaître les effets de mon méchant caractère.

Une nuit, comme je rentrais au logis très ivre, au sortir d’un de mes repaires habituels des faubourgs, je m’imaginai que le chat évitait ma présence. Je le saisis ; — mais lui, effrayé de ma violence, il me fit à la main une légère blessure avec les dents. Une fureur de démon s’empara soudainement de moi. Je ne me connus plus, mon âme originelle sembla tout d’un coup s’envoler de mon corps, et une méchanceté hyperdiabolique, saturée de gin, pénétra chaque fibre de mon être. Je tirai de la poche de mon gilet un canif, je l’ouvris ; je saisis la pauvre bête par la gorge, et, délibérément, je fis sauter un de ses yeux de son orbite ! Je rougis, je brûle, je frissonne en écrivant cette damnable atrocité !

Quand la raison me revint avec le matin, — quand j’eus cuvé les vapeurs de ma débauche nocturne, — j’éprouvai un sentiment moitié d’horreur, moitié de remords, pour le crime dont je m’étais rendu coupable ; mais c’était tout au plus un faible et équivoque sentiment, et l’âme n’en subit pas les atteintes. Je me replongeai dans les excès, et bientôt je noyai dans le vin tout le souvenir de mon action.

Cependant le chat guérit lentement. L’orbite de l’œil perdu présentait, il est vrai, un aspect effrayant, mais il n’en parut plus souffrir désormais. Il allait et venait dans la maison selon son habitude ; mais, comme je devais m’y attendre, il fuyait avec une extrême terreur à mon approche. Il me restait assez de mon ancien cœur pour me sentir d’abord affligé de cette évidente antipathie de la part d’une créature qui jadis m’avait tant aimé. Mais ce sentiment fit bientôt place à l’irritation. Et alors apparut, comme pour ma chute finale et irrévocable, l’esprit de perversité. De cet esprit la philosophie ne tient aucun compte. Cependant, aussi sûr que mon âme existe, je crois que la perversité est une des primitives impulsions du cœur humain, — une des indivisibles premières facultés ou sentiments qui donnent la direction au caractère de l’homme. Qui ne s’est pas surpris cent fois commettant une action sotte ou vile, par la seule raison qu’il savait devoir ne pas la commettre ? N’avons-nous pas une perpétuelle inclination, malgré l’excellence de notre jugement, à violer ce qui est la Loi, simplement parce que nous comprenons que c’est la Loi ? Cet esprit de perversité, dis-je, vint causer ma déroute finale. C’est ce désir ardent, insondable de l’âme de se torturer elle-même, — de violenter sa propre nature, — de faire le mal pour l’amour du mal seul, — qui me poussait à continuer, et finalement à consommer le supplice que j’avais infligé à la bête inoffensive. Un matin, de sang-froid, je glissai un nœud coulant autour de son cou, et je le pendis à la branche d’un arbre ; — je le pendis avec des larmes plein mes yeux, — avec le plus amer remords dans le cœur ; — je le pendis, parce que je savais qu’il m’avait aimé, et parce que je sentais qu’il ne m’avait donné aucun sujet de colère ; — je le pendis, parce que je savais qu’en faisant ainsi je commettais un péché, — un péché mortel qui compromettait mon âme immortelle, au point de la placer, — si une telle chose était possible, — même au delà de la miséricorde infinie du Dieu très miséricordieux et très terrible.

Dans la nuit qui suivit le jour où fut commise cette action cruelle, je fus tiré de mon sommeil par le cri : « Au feu ! » Les rideaux de mon lit étaient en flammes. Toute la maison flambait. Ce ne fut pas sans une grande difficulté que nous échappâmes à l’incendie, — ma femme, un domestique, et moi. La destruction fut complète. Toute ma fortune fut engloutie, et je m’abandonnai dès lors au désespoir.

Je ne cherche pas à établir une liaison de cause à effet entre l’atrocité et le désastre, je suis au-dessus de cette faiblesse. Mais je rends compte d’une chaîne de faits, — et je ne veux pas négliger un seul anneau. Le jour qui suivit l’incendie, je visitai les ruines. Les murailles étaient tombées, une seule exceptée ; et cette seule exception se trouva être une cloison intérieure, peu épaisse, située à peu près au milieu de la maison, et contre laquelle s’appuyait le chevet de mon lit. La maçonnerie avait ici, en grande partie, résisté à l’action du feu, — fait que j’attribuai à ce qu’elle avait été récemment remise à neuf. Autour de ce mur, une foule épaisse était rassemblée, et plusieurs personnes paraissaient en examiner une portion particulière avec une minutieuse et vive attention. Les mots « analogues ! étrange ! singulier ! » et autres expressions, excitèrent ma curiosité. Je m’approchai, et je vis, semblable à un bas-relief sculpté sur la surface blanche, la figure d’un gigantesque chat. L’image était rendue avec une exactitude vraiment merveilleuse. Il y avait une corde autour du cou de l’animal.

Tout d’abord, en voyant cette apparition, — car je ne pouvais guère considérer cela que comme une apparition, — mon étonnement et ma terreur furent extrêmes. Mais, enfin, la réflexion vint à mon aide. Le chat, je m’en souvenais, avait été pendu dans un jardin adjacent à la maison. Aux cris d’alarme, ce jardin avait été immédiatement envahi par la foule, et l’animal avait dû être détaché de l’arbre par quelqu’un, et jeté dans ma chambre à travers une fenêtre ouverte. Cela avait été fait, sans doute, dans le but de m’arracher au sommeil. La chute des autres murailles avait comprimé la victime de ma cruauté dans la substance du plâtre fraîchement étendu ; la chaux de ce mur, combinée avec les flammes et l’ammoniaque du cadavre, avait ainsi opéré l’image telle que je la voyais.

Quoique je satisfisse ainsi lestement ma raison, sinon tout à fait ma conscience, relativement au fait surprenant que je viens de raconter, il n’en fit pas moins sur mon imagination une impression profonde. Pendant plusieurs mois je ne pus me débarrasser du fantôme du chat ; et durant cette période un demi-sentiment revint dans mon âme, qui paraissait être, mais qui n’était pas le remords. J’allais jusqu’à déplorer la perte de l’animal, et à chercher autour de moi, dans les bouges méprisables que maintenant je fréquentais habituellement, un autre favori de la même espèce et d’une figure à peu près semblable pour le suppléer.

Une nuit, comme j’étais assis à moitié stupéfié, dans un repaire plus qu’infâme, mon attention fut soudainement attirée vers un objet noir, reposant sur le haut d’un des immenses tonneaux de gin ou de rhum qui composaient le principal ameublement de la salle. Depuis quelques minutes, je regardais fixement le haut de ce tonneau, et ce qui me surprenait maintenant, c’était de n’avoir pas encore aperçu l’objet situé dessus. Je m’en approchai, et je le touchai avec ma main. C’était un chat noir, — un très gros chat, — au moins aussi gros que Pluton, lui ressemblant absolument, excepté en un point. Pluton n’avait pas un poil blanc sur tout le corps ; celui-ci portait une éclaboussure large et blanche, mais d’une forme indécise, qui couvrait presque toute la région de la poitrine.

À peine l’eus-je touché, qu’il se leva subitement, ronronna fortement, se frotta contre ma main, et parut enchanté de mon attention. C’était donc là la vraie créature dont j’étais en quête. J’offris tout de suite au propriétaire de le lui acheter ; mais cet homme ne le revendiqua pas, — ne le connaissait pas, — ne l’avait jamais vu auparavant.

Je continuai mes caresses, et quand je me préparai à retourner chez moi, l’animal se montra disposé à m’accompagner. Je lui permis de le faire ; me baissant de temps à autre, et le caressant en marchant. Quand il fut arrivé à la maison, il s’y trouva comme chez lui, et devint tout de suite le grand ami de ma femme.

Pour ma part, je sentis bientôt s’élever en moi une antipathie contre lui. C’était justement le contraire de ce que j’avais espéré ; mais, — je ne sais ni comment ni pourquoi cela eut lieu, — son évidente tendresse pour moi me dégoûtait presque et me fatiguait. Par de lents degrés, ces sentiments de dégoût et d’ennui s’élevèrent jusqu’à l’amertume de la haine. J’évitais la créature ; une certaine sensation de honte et le souvenir de mon premier acte de cruauté m’empêchèrent de la maltraiter. Pendant quelques semaines, je m’abstins de battre le chat ou de le malmener violemment ; mais graduellement, — insensiblement, — j’en vins à le considérer avec une indicible horreur, et à fuir silencieusement son odieuse présence, comme le souffle d’une peste.

Ce qui ajouta sans doute à ma haine contre l’animal fut la découverte que je fis le matin, après l’avoir amené à la maison, que, comme Pluton, lui aussi avait été privé d’un de ses yeux. Cette circonstance, toutefois, ne fit que le rendre plus cher à ma femme, qui, comme je l’ai déjà dit, possédait à un haut degré cette tendresse de sentiment qui jadis avait été mon trait caractéristique et la source fréquente de mes plaisirs les plus simples et les plus purs.

Néanmoins, l’affection du chat pour moi paraissait s’accroître en raison de mon aversion contre lui. Il suivait mes pas avec une opiniâtreté qu’il serait difficile de faire comprendre au lecteur. Chaque fois que je m’asseyais, il se blottissait sous ma chaise, ou il sautait sur mes genoux, me couvrant de ses affreuses caresses. Si je me levais pour marcher, il se fourrait dans mes jambes, et me jetait presque par terre, ou bien, enfonçant ses griffes longues et aiguës dans mes habits, grimpait de cette manière jusqu’à ma poitrine. Dans ces moments-là, quoique je désirasse le tuer d’un bon coup, j’en étais empêché, en partie par le souvenir de mon premier crime, mais principalement — je dois le confesser tout de suite — par une véritable terreur de la bête.

Cette terreur n’était pas positivement la terreur d’un mal physique, — et cependant je serais fort en peine de la définir autrement. Je suis presque honteux d’avouer, — oui, même dans cette cellule de malfaiteur, je suis presque honteux d’avouer que la terreur et l’horreur que m’inspirait l’animal avaient été accrues par une des plus parfaites chimères qu’il fût possible de concevoir. Ma femme avait appelé mon attention plus d’une fois sur le caractère de la tache blanche dont j’ai parlé, et qui constituait l’unique différence visible entre l’étrange bête et celle que j’avais tuée. Le lecteur se rappellera sans doute que cette marque, quoique grande, était primitivement indéfinie dans sa forme ; mais, lentement, par degrés, — par des degrés imperceptibles, et que ma raison s’efforça longtemps de considérer comme imaginaires, — elle avait à la longue pris une rigoureuse netteté de contours. Elle était maintenant l’image d’un objet que je frémis de nommer, — et c’était là surtout ce qui me faisait prendre le monstre en horreur et en dégoût, et m’aurait poussé à m’en délivrer, si je l’avais osé ; — c’était maintenant, dis-je, l’image d’une hideuse, — d’une sinistre chose, — l’image du gibet ! — oh ! lugubre et terrible machine ! machine d’horreur et de crime, — d’agonie et de mort !

Et maintenant, j’étais en vérité misérable au delà de la misère possible de l’humanité. Une bête brute, — dont j’avais avec mépris détruit le frère — une bête brute, engendrer pour moi, — pour moi, homme façonné à l’image du Dieu très haut, — une si grande et si intolérable infortune ! Hélas ! je ne connaissais plus la béatitude du repos, ni le jour ni la nuit ! Durant le jour, la créature ne me laissait pas seul un moment ; et pendant la nuit, à chaque instant, quand je sortais de mes rêves pleins d’une intraduisible angoisse, c’était pour sentir la tiède haleine de la chose sur mon visage, et son immense poids, — incarnation d’un cauchemar que j’étais impuissant à secouer, — éternellement posé sur mon cœur !

Sous la pression de pareils tourments, le peu de bon qui restait en moi succomba. De mauvaises pensées devinrent mes seules intimes, — les plus sombres et les plus mauvaises de toutes les pensées. La tristesse de mon humeur habituelle s’accrut jusqu’à la haine de toutes choses et de toute humanité ; cependant, ma femme, qui ne se plaignait jamais, hélas ! était mon souffre-douleur ordinaire, la plus patiente victime des soudaines, fréquentes et indomptables éruptions d’une furie à laquelle je m’abandonnai dès lors aveuglément.

Un jour, elle m’accompagna pour quelque besogne domestique dans la cave du vieux bâtiment où notre pauvreté nous contraignait d’habiter. Le chat me suivit sur les marches roides de l’escalier, et m’ayant presque culbuté la tête la première, m’exaspéra jusqu’à la folie. Levant une hache, et oubliant dans ma rage la peur puérile qui jusque-là avait retenu ma main, j’adressai à l’animal un coup qui eût été mortel, s’il avait porté comme je le voulais ; mais ce coup fut arrêté par la main de ma femme. Cette intervention m’aiguillonna jusqu’à une rage plus que démoniaque ; je débarrassai mon bras de son étreinte et lui enfonçai ma hache dans le crâne. Elle tomba morte sur la place, sans pousser un gémissement.

Cet horrible meurtre accompli, je me mis immédiatement et très délibérément en mesure de cacher le corps. Je compris que je ne pouvais pas le faire disparaître de la maison, soit de jour, soit de nuit, sans courir le danger d’être observé par les voisins. Plusieurs projets traversèrent mon esprit. Un moment j’eus l’idée de couper le cadavre par petits morceaux, et de les détruire par le feu. Puis je résolus de creuser une fosse dans le sol de la cave. Puis je pensai à le jeter dans le puits de la cour, — puis à l’emballer dans une caisse comme marchandise, avec les formes usitées, et à charger un commissionnaire de le porter hors de la maison. Finalement, je m’arrêtai à un expédient que je considérai comme le meilleur de tous. Je me déterminai à le murer dans la cave, — comme les moines du moyen âge muraient, dit-on, leurs victimes.

La cave était fort bien disposée pour un pareil dessein. Les murs étaient construits négligemment, et avaient été récemment enduits dans toute leur étendue d’un gros plâtre que l’humidité de l’atmosphère avait empêché de durcir. De plus, dans l’un des murs, il y avait une saillie causée par une fausse cheminée, ou espèce d’âtre, qui avait été comblée et maçonnée dans le même genre que le reste de la cave. Je ne doutais pas qu’il ne me fût facile de déplacer les briques à cet endroit, d’y introduire le corps, et de murer le tout de la même manière, de sorte qu’aucun œil n’y pût rien découvrir de suspect.

Et je ne fus pas déçu dans mon calcul. À l’aide d’une pince, je délogeai très aisément les briques, et, ayant soigneusement appliqué le corps contre le mur intérieur, je le soutins dans cette position jusqu’à ce que j’eusse rétabli, sans trop de peine, toute la maçonnerie dans son état primitif. M’étant procuré du mortier, du sable et du poil avec toutes les précautions imaginables, je préparai un crépi qui ne pouvait pas être distingué de l’ancien, et j’en recouvris très soigneusement le nouveau briquetage. Quand j’eus fini, je vis avec satisfaction que tout était pour le mieux. Le mur ne présentait pas la plus légère trace de dérangement. J’enlevai tous les gravats avec le plus grand soin, j’épluchai pour ainsi dire le sol. Je regardai triomphalement autour de moi, et me dis à moi-même : Ici, au moins, ma peine n’aura pas été perdue !

Mon premier mouvement fut de chercher la bête qui avait été la cause d’un si grand malheur ; car, à la fin, j’avais résolu fermement de la mettre à mort. Si j’avais pu la rencontrer dans ce moment, sa destinée était claire ; mais il paraît que l’artificieux animal avait été alarmé par la violence de ma récente colère, et qu’il prenait soin de ne pas se montrer dans l’état actuel de mon humeur. Il est impossible de décrire ou d’imaginer la profonde, la béate sensation de soulagement que l’absence de la détestable créature détermina dans mon cœur. Elle ne se présenta pas de toute la nuit, — et ainsi ce fut la première bonne nuit, — depuis son introduction dans la maison, — que je dormis solidement et tranquillement ; oui, je dormis avec le poids de ce meurtre sur l’âme.

Le second et le troisième jour s’écoulèrent, et cependant mon bourreau ne vint pas. Une fois encore je respirai comme un homme libre. Le monstre, dans sa terreur, avait vidé les lieux pour toujours ! Je ne le verrais donc plus jamais ! Mon bonheur était suprême ! La criminalité de ma ténébreuse action ne m’inquiétait que fort peu. On avait bien fait une espèce d’enquête, mais elle s’était satisfaite à bon marché. Une perquisition avait même été ordonnée, — mais naturellement on ne pouvait rien découvrir. Je regardais ma félicité à venir comme assurée.

Le quatrième jour depuis l’assassinat, une troupe d’agents de police vint très inopinément à la maison, et procéda de nouveau à une rigoureuse investigation des lieux. Confiant, néanmoins, dans l’impénétrabilité de la cachette, je n’éprouvai aucun embarras. Les officiers me firent les accompagner dans leur recherche. Ils ne laissèrent pas un coin, pas un angle inexploré. À la fin, pour la troisième ou quatrième fois, ils descendirent dans la cave. Pas un muscle en moi ne tressaillit. Mon cœur battait paisiblement, comme celui d’un homme qui dort dans l’innocence. J’arpentais la cave d’un bout à l’autre ; je croisais mes bras sur ma poitrine, et me promenais çà et là avec aisance. La police était pleinement satisfaite et se préparait à décamper. La jubilation de mon cœur était trop forte pour être réprimée. Je brûlais de dire au moins un mot, rien qu’un mot, en manière de triomphe, et de rendre deux fois plus convaincue leur conviction de mon innocence.

« Gentlemen, — dis-je à la fin, — comme leur troupe remontait l’escalier, — je suis enchanté d’avoir apaisé vos soupçons. Je vous souhaite à tous une bonne santé et un peu plus de courtoisie. Soit dit en passant, gentlemen, voilà — voilà une maison singulièrement bien bâtie (dans mon désir enragé de dire quelque chose d’un air délibéré, je savais à peine ce que je débitais) ; — je puis dire que c’est une maison admirablement bien construite. Ces murs — est-ce que vous partez, gentlemen ? — ces murs sont solidement maçonnés. »

Et ici, par une bravade frénétique, je frappai fortement avec une canne que j’avais à la main juste sur la partie du briquetage derrière laquelle se tenait le cadavre de l’épouse de mon cœur.

Ah ! qu’au moins Dieu me protège et me délivre des griffes de l’Archidémon ! — À peine l’écho de mes coups était-il tombé dans le silence, qu’une voix me répondit du fond de la tombe ! — une plainte, d’abord voilée et entrecoupée, comme le sanglotement d’un enfant, puis, bientôt, s’enflant en un cri prolongé, sonore et continu, tout à fait anormal et antihumain, — un hurlement, — un glapissement, moitié horreur et moitié triomphe, — comme il en peut monter seulement de l’Enfer, — affreuse harmonie jaillissant à la fois de la gorge des damnés dans leurs tortures, et des démons exultant dans la damnation !

Vous dire mes pensées, ce serait folie. Je me sentis défaillir, et je chancelai contre le mur opposé. Pendant un moment, les officiers placés sur les marches restèrent immobiles, stupéfiés par la terreur. Un instant après, une douzaine de bras robustes s’acharnaient sur le mur. Il tomba tout d’une pièce. Le corps, déjà grandement délabré et souillé de sang grumelé, se tenait droit devant les yeux des spectateurs. Sur sa tête, avec la gueule rouge dilatée et l’œil unique flamboyant, était perchée la hideuse bête dont l’astuce m’avait induit à l’assassinat, et dont la voix révélatrice m’avait livré au bourreau. J’avais muré le monstre dans la tombe !
</p>
]]