ITEM.name = "Navet"
ITEM.desc = "Un gros navet semblant bien juteux."
ITEM.model = "models/tsbb/vegetables/turnip.mdl"
ITEM.healthRestore = 10
ITEM.staminaRestore = 10
ITEM.acro = 1
ITEM.endu = 0.75
ITEM.stre = 0.5
ITEM.stam = 0.5
ITEM.permit = "none"