ITEM.name = "Banane"
ITEM.desc = "Une banane jaunâtre avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/hext_banana.mdl"
ITEM.healthRestore = 10
ITEM.staminaRestore = 10
ITEM.acro = 0.25
ITEM.endu = 0.75
ITEM.stre = 2
ITEM.stam = 2
ITEM.price = 35