ITEM.name = "Pain"
ITEM.desc = "Une miche de pain légèrement sèche avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/dread_loaf.mdl"
ITEM.healthRestore = 15
ITEM.staminaRestore = 10
ITEM.acro = 0.5
ITEM.endu = 0.5
ITEM.stre = 1
ITEM.stam = 1
ITEM.price = 10