ITEM.name = "Chips"
ITEM.desc = "Un petit sachet de chips avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/bag_of_hhips.mdl"
ITEM.healthRestore = -5
ITEM.staminaRestore = -5
ITEM.acro = 0
ITEM.endu = 0
ITEM.stre = -1
ITEM.stam = 1
ITEM.price = 5