ITEM.name = "Choux-Fleur"
ITEM.desc = "Un choux-fleur, vous n'auriez jamais pensé être aussi heureux."
ITEM.model = "models/tsbb/vegetables/cauliflower.mdl"
ITEM.healthRestore = 20
ITEM.staminaRestore = 20
ITEM.acro = 0.25
ITEM.endu = 1
ITEM.stre = 0.5
ITEM.stam = 0.5
ITEM.permit = "none"