ITEM.name = "Maïs"
ITEM.desc = "Un petit morceau de maïs avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/porn_on_cob.mdl"
ITEM.healthRestore = 20
ITEM.staminaRestore = 10
ITEM.acro = 1
ITEM.endu = 1
ITEM.stre = 1
ITEM.stam = 0
ITEM.price = 25