ITEM.name = "Chocolat"
ITEM.desc = "Une barre chocolatée fournit par vos bienfaiteurs."
ITEM.model = "models/bioshockinfinite/hext_candy_chocolate.mdl"
ITEM.healthRestore = 25
ITEM.staminaRestore = 30
ITEM.acro = 0
ITEM.endu = 1
ITEM.stre = 1
ITEM.stam = 0
ITEM.price = 60