ITEM.name = "Radis Blanc"
ITEM.desc = "Un gros radis blanc, nettement mieux qu'un simple radis."
ITEM.model = "models/tsbb/vegetables/daikon.mdl"
ITEM.healthRestore = 15
ITEM.staminaRestore = 15
ITEM.acro = 0.25
ITEM.endu = 0.75
ITEM.stre = 0.5
ITEM.stam = 0
ITEM.permit = "none"