ITEM.name = "Orange"
ITEM.desc = "Une vieille orange ramolie par le temps avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/hext_orange.mdl"
ITEM.healthRestore = 25
ITEM.staminaRestore = 30
ITEM.acro = 2
ITEM.endu = 0.5
ITEM.stre = 1
ITEM.stam = 0.5
ITEM.price = 30