ITEM.name = "Oignon"
ITEM.desc = "Un oignon, vous avez envie de pleurer..."
ITEM.model = "models/tsbb/vegetables/onion.mdl"
ITEM.healthRestore = 10
ITEM.staminaRestore = 10
ITEM.acro = 0.5
ITEM.endu = 0
ITEM.stre = 0
ITEM.stam = 1
ITEM.permit = "none"