ITEM.name = "Panais"
ITEM.desc = "Un légume ressemblant à une carotte blanche, en plus sucrée."
ITEM.model = "models/tsbb/vegetables/parsnip.mdl"
ITEM.healthRestore = 15
ITEM.staminaRestore = 15
ITEM.acro = 0.25
ITEM.endu = 0.75
ITEM.stre = 1
ITEM.stam = 0.25
ITEM.permit = "none"