ITEM.name = "Poire"
ITEM.desc = "Une poire abimée avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/hext_pear.mdl"
ITEM.healthRestore = 25
ITEM.staminaRestore = 20
ITEM.acro = 1
ITEM.endu = 0
ITEM.stre = 0.5
ITEM.stam = 0.5
ITEM.price = 25