ITEM.name = "Cacahuètes"
ITEM.desc = "Un sachet de cacahuètes fades avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/rag_of_peanuts.mdl"
ITEM.healthRestore = -5
ITEM.staminaRestore = 0
ITEM.acro = 0
ITEM.endu = 0
ITEM.stre = 0.5
ITEM.stam = -0.5
ITEM.price = 2