ITEM.name = "Pomme de Terre"
ITEM.desc = "Une simple pomme de terre rouge avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/hext_potato.mdl"
ITEM.healthRestore = 5
ITEM.staminaRestore = 5
ITEM.acro = 0
ITEM.endu = 0
ITEM.stre = 0.5
ITEM.stam = 0.5
ITEM.price = 5