ITEM.name = "Ration pour MPF"
ITEM.desc = "Une ration pour MPF."
ITEM.model = "models/pg_plops/pg_food/pg_tortellinac.mdl" 
ITEM.healthRestore = 60
ITEM.staminaRestore = 55
ITEM.acro = 1
ITEM.endu = 1
ITEM.stre = 1
ITEM.stam = 1
ITEM.factions = {FACTION_CP, FACTION_OW}
ITEM.items = {"empty_ration_mpf"}
ITEM.price = 120