ITEM.name = "Ration pour Citoyen"
ITEM.desc = "Une simple ration pour citoyen."
ITEM.model = "models/pg_plops/pg_food/pg_tortellinar.mdl"
ITEM.healthRestore = 20
ITEM.staminaRestore = 33
ITEM.acro = 1
ITEM.endu = 0
ITEM.stre = 1
ITEM.stam = 0
ITEM.factions = {FACTION_CP, FACTION_OW}
ITEM.items = {"empty_ration_citizen"}
ITEM.price = 10