ITEM.name = "Ration pour CWU"
ITEM.desc = "Une ration pour CWU."
ITEM.model = "models/pg_plops/pg_food/pg_tortellinat.mdl"
ITEM.healthRestore = 55
ITEM.staminaRestore = 50
ITEM.acro = 1
ITEM.endu = 0.25
ITEM.stre = 1.25
ITEM.stam = 0.25
ITEM.factions = {FACTION_CP, FACTION_OW}
ITEM.items = {"empty_ration_cwu"}
ITEM.price = 60