ITEM.name = "Radis"
ITEM.desc = "Un petit radis, de quoi se remonter le moral."
ITEM.model = "models/tsbb/vegetables/radish.mdl"
ITEM.healthRestore = 5
ITEM.staminaRestore = 5
ITEM.acro = 0
ITEM.endu = 0.25
ITEM.stre = 0.25
ITEM.stam = 0
ITEM.permit = "none"