ITEM.name = "Ration pour Loyaliste"
ITEM.desc = "Une ration pour loyaliste."
ITEM.model = "models/pg_plops/pg_food/pg_tortellinap.mdl"
ITEM.healthRestore = 35
ITEM.staminaRestore = 40
ITEM.acro = 1
ITEM.endu = 0.25
ITEM.stre = 1.25
ITEM.stam = 0.25
ITEM.factions = {FACTION_CP, FACTION_OW}
ITEM.items = {"empty_ration_loyalist"}
ITEM.price = 35