ITEM.name = "Supplément pour MPF"
ITEM.desc = "Un supplément alimentaire pour MPF."
ITEM.model = "models/probs_misc/tobccco_box-1.mdl"
ITEM.healthRestore = 55
ITEM.staminaRestore = 50
ITEM.acro = 0.5
ITEM.endu = 0.25
ITEM.stre = 0.75
ITEM.stam = 0.25
ITEM.factions = {FACTION_CP, FACTION_OW}
ITEM.items = {"empty_supplement_mpf"}
ITEM.price = 60