ITEM.name = "Patate Douce"
ITEM.desc = "Une patate douce, rien de mieux pour se remplir l'estomac."
ITEM.model = "models/tsbb/vegetables/sweet_potato.mdl"
ITEM.category = "Consommable"
ITEM.healthRestore = 20
ITEM.staminaRestore = 20
ITEM.acro = 0
ITEM.endu = 1
ITEM.stre = 1.5
ITEM.stam = 0
ITEM.permit = "none"