ITEM.name = "Supplément pour CWU"
ITEM.desc = "Un supplément alimentaire pour CWU."
ITEM.model = "models/probs_misc/tobdcco_box-1.mdl"
ITEM.healthRestore = 55
ITEM.staminaRestore = 50
ITEM.acro = 0.25
ITEM.endu = 0
ITEM.stre = 0.25
ITEM.stam = 0.25
ITEM.factions = {FACTION_CP, FACTION_OW}
ITEM.items = {"empty_supplement_cwu"}
ITEM.price = 30