ITEM.name = "Sardines"
ITEM.desc = "Quelques sardines en boîte avec le logo de l'Union."
ITEM.model = "models/bioshockinfinite/cardine_can_open.mdl"
ITEM.healthRestore = 10
ITEM.staminaRestore = -20
ITEM.acro = 1
ITEM.endu = 0
ITEM.stre = 1
ITEM.stam = 0
ITEM.price = 10