ITEM.name = "Tenue de Milicien"
ITEM.desc = "Une tenue usagée et trouée d'un MPF. Elle semble être à la bonne taille."
ITEM.model = "models/tnb/items/aphelion/shirt_rebelmetrocop.mdl"
ITEM.skin = 1
ITEM.width = 2
ITEM.height = 1
ITEM.armor = 45
ITEM.newModel = "models/dpfilms/metropolice/retrocop.mdl"
ITEM.permit = "none"