--[[
	Define your voice classes here. The function goes:

	nut.voice.defineClass(class, onCheck(client)[, onModify(client, sounds)])

	Class is the same class that starts the nut.voice.register
	It is case-insensitive. The onCheck passes the player trying
	to use the class. Return true to allow them to use the class.
--]]

-- What type of chat modes support voice commands:
nut.voice.chatTypes["ic"] = true
nut.voice.chatTypes["w"] = true
nut.voice.chatTypes["y"] = true
nut.voice.chatTypes["radio"] = true
nut.voice.chatTypes["dispatch"] = true

nut.voice.defineClass("combine", function(client)
	return client:isCombine()
end, function(client, sounds, chatType)
	if (chatType == "dispatch" or client:isCombineRank("SCN")) then
		return false
	end

	local beeps = SCHEMA.beepSounds[client:Team()] or SCHEMA.beepSounds[FACTION_CP]

	table.insert(sounds, 1, {/*(table.Random(beeps.on)),*/ 0.25})
	sounds[#sounds + 1] = {(table.Random(beeps.off)), nil, 0.25}
end)

nut.voice.defineClass("dispatch", function(client)
	return SCHEMA:isDispatch(client)
end, function(client, sounds, chatType)
	if (chatType != "dispatch") then
		return false
	end
end, true)

--[[

-- Example of citizen class that requires the ciitzen to have 'y' flag.
nut.voice.defineClass("citizen", function(client)
	return client:getChar():hasFlags("y")

end)
--]]

nut.voice.register("combine", "0", "Zero.", "npc/metropolice/vo/zero.wav")
nut.voice.register("combine", "1", "Un.", "npc/metropolice/vo/one.wav")
nut.voice.register("combine", "10", "Dix.", "npc/metropolice/vo/ten.wav")
nut.voice.register("combine", "10-0", "10-0, 10-0, viscerator en chasse!", "npc/metropolice/vo/tenzerovisceratorishunting.wav")
nut.voice.register("combine", "100", "Cent.", "npc/metropolice/vo/onehundred.wav")
nut.voice.register("combine", "10-103", "Potentiel 10-103, alerte unités de marquage.", "npc/metropolice/vo/possible10-103alerttagunits.wav")
nut.voice.register("combine", "10-107", "10-107, envoyez patrouille aérienne pour attaque.", "npc/metropolice/vo/gota10-107sendairwatch.wav")
nut.voice.register("combine", "10-108", "On a un 10-108!", "npc/metropolice/vo/wehavea10-108.wav")
nut.voice.register("combine", "10-14", "Maintiens 10-14 pour code quatre.", "npc/metropolice/vo/holdingon10-14duty.wav")
nut.voice.register("combine", "10-15", "Préparez pour 10-15.", "npc/metropolice/vo/preparefor1015.wav")
nut.voice.register("combine", "10-2", "10-2.", "npc/metropolice/vo/ten2.wav")
nut.voice.register("combine", "10-25", "Toutes les unités, signalez tout suspect 10-25.", "npc/metropolice/vo/unitreportinwith10-25suspect.wav")
nut.voice.register("combine", "10-30", "J'ai mon 10-30 dans 10-20 répondant au code deux.", "npc/metropolice/vo/Ihave10-30my10-20responding.wav")
nut.voice.register("combine", "10-4", "10-4.", "npc/metropolice/vo/ten4.wav")
nut.voice.register("combine", "10-65", "Unité 10-65.", "npc/metropolice/vo/unitis10-65.wav")
nut.voice.register("combine", "10-78", "Expéditeur, demande 10-78, agent en danger!", "npc/metropolice/vo/dispatchIneed10-78.wav")
nut.voice.register("combine", "10-8", "Unité en service, 10-8.", "npc/metropolice/vo/unitisonduty10-8.wav")
nut.voice.register("combine", "10-91", "10-91 nombre de morts...", "npc/metropolice/vo/ten91dcountis.wav")
nut.voice.register("combine", "10-97 DISPARU", "10-97, le suspect a disparu.", "npc/metropolice/vo/ten97suspectisgoa.wav")
nut.voice.register("combine", "10-97", "10-97.", "npc/metropolice/vo/ten97.wav")
nut.voice.register("combine", "10-99", "Agent à terre ! Je suis 10-99, 10-99 !", "npc/metropolice/vo/officerdownIam10-99.wav")
nut.voice.register("combine", "11-44", "Rentrez ce 11-44, on nettoie tout.", "npc/metropolice/vo/get11-44inboundcleaningup.wav")
nut.voice.register("combine", "11-6", "Suspect 11-6, mon 10-20 est...", "npc/metropolice/vo/suspect11-6my1020is.wav")
nut.voice.register("combine", "11-99", "11-99, agent appelle renfort!", "npc/metropolice/vo/11-99officerneedsassistance.wav")
nut.voice.register("combine", "2", "Deux.", "npc/metropolice/vo/two.wav")
nut.voice.register("combine", "20", "Vingt.", "npc/metropolice/vo/twenty.wav")
nut.voice.register("combine", "200", "Deux cent.", "npc/metropolice/vo/twohundred.wav")
nut.voice.register("combine", "3", "Trois.", "npc/metropolice/vo/three.wav")
nut.voice.register("combine", "30", "Trente.", "npc/metropolice/vo/thirty.wav")
nut.voice.register("combine", "300", "Trois cent.", "npc/metropolice/vo/threehundred.wav")
nut.voice.register("combine", "34S", "Unités restez vigilantes, on a un 34-S dans...", "npc/metropolice/vo/allunitsbol34sat.wav")
nut.voice.register("combine", "4", "Quatre.", "npc/metropolice/vo/four.wav")
nut.voice.register("combine", "40", "Quarante.", "npc/metropolice/vo/fourty.wav")
nut.voice.register("combine", "ZONE 404", "Zone 404.", "npc/metropolice/vo/404zone.wav")
nut.voice.register("combine", "408", "408 à cet emplacement.", "npc/metropolice/vo/Ivegot408hereatlocation.wav")
nut.voice.register("combine", "415B", "Code 415b.", "npc/metropolice/vo/is415b.wav")
nut.voice.register("combine", "5", "Cinq.", "npc/metropolice/vo/five.wav")
nut.voice.register("combine", "50", "Cinquante.", "npc/metropolice/vo/fifty.wav")
nut.voice.register("combine", "505", "Besoin patrouille aérienne, sujet 505!", "npc/metropolice/vo/airwatchsubjectis505.wav")
nut.voice.register("combine", "6", "Six.", "npc/metropolice/vo/six.wav")
nut.voice.register("combine", "60", "Soixante.", "npc/metropolice/vo/sixty.wav")
nut.voice.register("combine", "603", "603, entrée interdite.", "npc/metropolice/vo/unlawfulentry603.wav")
nut.voice.register("combine", "63", "63, intrusion criminelle.", "npc/metropolice/vo/criminaltrespass63.wav")
nut.voice.register("combine", "7", "Sept.", "npc/metropolice/vo/seven.wav")
nut.voice.register("combine", "70", "Soixante-dix.", "npc/metropolice/vo/seventy.wav")
nut.voice.register("combine", "8", "Huit.", "npc/metropolice/vo/eight.wav")
nut.voice.register("combine", "80", "Quatre-vingt.", "npc/metropolice/vo/eighty.wav")
nut.voice.register("combine", "9", "Neuf.", "npc/metropolice/vo/nine.wav")
nut.voice.register("combine", "90", "Quatre-vingt dix.", "npc/metropolice/vo/ninety.wav")
nut.voice.register("combine", "UNE GRENADE", "C'est une grenade !", "npc/metropolice/vo/thatsagrenade.wav")
nut.voice.register("combine", "MODE VISUEL", "Passage en mode visuel.", "npc/metropolice/vo/acquiringonvisual.wav")
nut.voice.register("combine", "ADMINISTREZ", "Administrez.", "npc/metropolice/vo/administer.wav")
nut.voice.register("combine", "CONFIRMED ADW", "Confirmation data incarné sur le suspect, 10-0.", "npc/metropolice/vo/confirmadw.wav")
nut.voice.register("combine", "AFFIRMATIF", "Affirmatif.", "npc/metropolice/vo/affirmative.wav")
nut.voice.register("combine", "UNITéS RENTREZ", "Toutes unités, rentrez!", "npc/metropolice/vo/allunitsmovein.wav")
nut.voice.register("combine", "AMPUTEZ", "Amputez.", "npc/metropolice/vo/amputate.wav")
nut.voice.register("combine", "ANTICITOYEN", "Anti-citoyen.", "npc/metropolice/vo/anticitizen.wav")
nut.voice.register("combine", "ANTISEPTIQUE", "Antiseptique.", "npc/combine_soldier/vo/antiseptic.wav")
nut.voice.register("combine", "APEX", "Apex.", "npc/combine_soldier/vo/apex.wav")
nut.voice.register("combine", "APPLIQUEZ", "Appliquez.", "npc/metropolice/vo/apply.wav")
nut.voice.register("combine", "UNITéS ARRÊTS", "Toutes les unités aux arrêts !", "npc/metropolice/vo/movetoarrestpositions.wav")
nut.voice.register("combine", "CHECKPOINT", "Au post de contrôle.", "npc/metropolice/vo/atcheckpoint.wav")
nut.voice.register("combine", "AU RAPPORT", "Unités de protection sur place, au rapport.", "npc/metropolice/vo/ptatlocationreport.wav")
nut.voice.register("combine", "COUVREZ-MOI", "Couvrez-moi, je sors !", "npc/metropolice/vo/backmeupImout.wav")
nut.voice.register("combine", "RECULEZ", "Reculez!", "npc/metropolice/vo/backup.wav")
nut.voice.register("combine", "LAME", "Lame.", "npc/combine_soldier/vo/blade.wav")
nut.voice.register("combine", "SUSPECT BLéSSé", "Le suspect est gravement bléssé.", "npc/metropolice/vo/suspectisbleeding.wav")
nut.voice.register("combine", "BIP", "Regardez le Bip sur l'écran de stabilisation", "npc/metropolice/vo/catchthatbliponstabilization.wav")
nut.voice.register("combine", "QUARTIER TIEN", "Les quartiers tiennent bon, solidaire.", "npc/metropolice/vo/blockisholdingcohesive.wav")
nut.voice.register("combine", "QUARTIER", "Quartier.", "npc/metropolice/vo/block.wav")
nut.voice.register("combine", "243", "PC, envoyez patrouille aérienne pour repérer 243.", "npc/metropolice/vo/cpbolforthat243.wav")
nut.voice.register("combine", "BOMBARDIER", "Bombardier.", "npc/combine_soldier/vo/boomer.wav")
nut.voice.register("combine", "DéBUSQUEZ", "Débusquez-le !", "npc/metropolice/vo/breakhiscover.wav")
nut.voice.register("combine", "CAN1", "Ramasse cette boîte.", "npc/metropolice/vo/pickupthecan1.wav")
nut.voice.register("combine", "CAN2", "Ramasse la boîte.", "npc/metropolice/vo/pickupthecan2.wav")
nut.voice.register("combine", "CAN3", "J'ai dit, ramasse la boîte !", "npc/metropolice/vo/pickupthecan3.wav")
nut.voice.register("combine", "CAN4", "Maintenant, met ça dans la poubelle.", "npc/metropolice/vo/putitinthetrash1.wav")
nut.voice.register("combine", "CAN5", "J'ai dit, met ça dans la poubelle !", "npc/metropolice/vo/putitinthetrash2.wav")
nut.voice.register("combine", "RAMASSE", "Tu l'as renversé, ramasse !", "npc/metropolice/vo/youknockeditover.wav")
nut.voice.register("combine", "CANAL", "Canal.", "npc/metropolice/vo/canal.wav")
nut.voice.register("combine", "QUARTIER CANAL", "Quartier du canal.", "npc/metropolice/vo/canalblock.wav")
nut.voice.register("combine", "CAUTERISEZ", "Cauterisez.", "npc/metropolice/vo/cauterize.wav")
nut.voice.register("combine", "COMPTAGE", "Vérifiez comptage.", "npc/metropolice/vo/checkformiscount.wav")
nut.voice.register("combine", "RDV CHECKPOINT", "Rendez-vous au poste de contrôle désigné.", "npc/metropolice/vo/proceedtocheckpoints.wav")
nut.voice.register("combine", "CONSCRIPTION", "Signale citoyen contraint à conscription volontaire pour intérêt général, détails T94-322.", "npc/metropolice/vo/citizensummoned.wav")
nut.voice.register("combine", "CITOYEN", "Citoyen.", "npc/metropolice/vo/citizen.wav")
nut.voice.register("combine", "CLASSEZ DCD", "Classez le suspect comme décédé; quatrier prêt pour nettoyage.", "npc/metropolice/vo/classifyasdbthisblockready.wav")
nut.voice.register("combine", "NETTOYEZ", "Nettoyez.", "npc/combine_soldier/vo/cleaned.wav")
nut.voice.register("combine", "RAS CODE 100", "Rien en vue, code cent.", "npc/metropolice/vo/clearandcode100.wav")
nut.voice.register("combine", "SUR LE SUSPECT", "Toutes les unités, sur le suspect !", "npc/metropolice/vo/allunitscloseonsuspect.wav")
nut.voice.register("combine", "FERMEZ", "Fermez.", {"npc/combine_soldier/vo/closing.wav", "npc/combine_soldier/vo/closing2.wav"})
nut.voice.register("combine", "CODE 100", "Code cent.", "npc/metropolice/vo/code100.wav")
nut.voice.register("combine", "CODE 2", "À toutes les unités, code deux !", "npc/metropolice/vo/allunitscode2.wav")
nut.voice.register("combine", "CODE 3", "Agent à terre, toutes les unités, code trois pour mon 10-20 !", "npc/metropolice/vo/officerdowncode3tomy10-20.wav")
nut.voice.register("combine", "CODE 7", "Code sept.", "npc/metropolice/vo/code7.wav")
nut.voice.register("combine", "ZONE CONDAMNéE", "Zone condamnée.", "npc/metropolice/vo/condemnedzone.wav")
nut.voice.register("combine", "CONTACT 243", "Contact avec suspect 243, mon 10-20...", "npc/metropolice/vo/contactwith243suspect.wav")
nut.voice.register("combine", "PRIORITé DEUX", "Contact avec priorité deux !", "npc/metropolice/vo/contactwithpriority2.wav")
nut.voice.register("combine", "CONTACT", "Contact!", "npc/combine_soldier/vo/contact.wav")
nut.voice.register("combine", "CERNEZ", "Cernez.", "npc/combine_soldier/vo/contained.wav")
nut.voice.register("combine", "CONTRÔL 100%", "Contrôle à cent pour cent à cet emplacement, aucun signe du 647-E.", "npc/metropolice/vo/control100percent.wav")
nut.voice.register("combine", "ZONE CONTRÔLE", "Zone de contrôle !", "npc/metropolice/vo/controlsection.wav")
nut.voice.register("combine", "RAPPROCHEMENT", "Rapprochement.", "npc/metropolice/vo/converging.wav")
nut.voice.register("combine", "REçEVEZ", "Reçevez.", "npc/combine_soldier/vo/copythat.wav")
nut.voice.register("combine", "REçU", "Reçu.", "npc/metropolice/vo/copy.wav")
nut.voice.register("combine", "DéBUSQUEZ", "Débusquez !", "npc/combine_soldier/vo/coverhurt.wav")
nut.voice.register("combine", "PC COMPROMISE", "PC compromise, réétablissez!", "npc/metropolice/vo/cpiscompromised.wav")
nut.voice.register("combine", "PC éTABLIR", "PC, devons établir périmètre dans...", "npc/metropolice/vo/cpweneedtoestablishaperimeterat.wav")
nut.voice.register("combine", "PC DéPASSéE", "PC dépassée, nous perdons le contrôle !", "npc/metropolice/vo/cpisoverrunwehavenocontainment.wav")
nut.voice.register("combine", "COUTEAU", "Couteau.", "npc/combine_soldier/vo/dagger.wav")
nut.voice.register("combine", "TIREZ", "Tirez.", "npc/combine_soldier/vo/dash.wav")
nut.voice.register("combine", "NOMBRE MORTS", "Nombre de morts...", "npc/metropolice/vo/dbcountis.wav")
nut.voice.register("combine", "DéFENSEUR", "Défenseur!", "npc/metropolice/vo/defender.wav")
nut.voice.register("combine", "DéSAFFECTéE", "Zone désaffectée.", "npc/metropolice/vo/deservicedarea.wav")
nut.voice.register("combine", "DéSIGNEZ", "désignez suspect comme...", "npc/metropolice/vo/designatesuspectas.wav")
nut.voice.register("combine", "COUVERTURE", "Détruisez sa couverture !", "npc/metropolice/vo/destroythatcover.wav")
nut.voice.register("combine", "DISLOQUER", "Tirez pour disloquer l'obstacle.", "npc/metropolice/vo/firetodislocateinterpose.wav")
nut.voice.register("combine", "DéMONTAGE", "Démontage du point d'attache.", "npc/metropolice/vo/dismountinghardpoint.wav")
nut.voice.register("combine", "EXPED APB", "EXPED, mise à jour de l'écran APB.", "npc/metropolice/vo/dispupdatingapb.wav")
nut.voice.register("combine", "DISTRIBUTION", "Quartier de distribution.", "npc/metropolice/vo/distributionblock.wav")
nut.voice.register("combine", "DOCUMENTEZ", "Documentez.", "npc/metropolice/vo/document.wav")
nut.voice.register("combine", "PAS UN GESTE", "Pas une geste !", "npc/metropolice/vo/dontmove.wav")
nut.voice.register("combine", "ECHO", "Echo.", "npc/combine_soldier/vo/echo.wav")
nut.voice.register("combine", "DéBUT", "Début.", "npc/combine_soldier/vo/engaging.wav")
nut.voice.register("combine", "CRéEZ PC", "Rompez, créez nouvelle PC.", "npc/metropolice/vo/establishnewcp.wav")
nut.voice.register("combine", "EXPOSEZ CIBLE", "Tirez pour exposer la cible!", "npc/metropolice/vo/firingtoexposetarget.wav")
nut.voice.register("combine", "EXTERNE", "Juridiction externe.", "npc/metropolice/vo/externaljurisdiction.wav")
nut.voice.register("combine", "VERDICT FINAL", "Verdict final prononcé.", "npc/metropolice/vo/finalverdictadministered.wav")
nut.voice.register("combine", "DERNIER AVERT", "Dernier avertissement !", "npc/metropolice/vo/finalwarning.wav")
nut.voice.register("combine", "PREMIER AVERT", "Premier avertissement, dégagez !", "npc/metropolice/vo/firstwarningmove.wav")
nut.voice.register("combine", "POING", "Poing.", "npc/combine_soldier/vo/fist.wav")
nut.voice.register("combine", "FLASH", "Flash.", "npc/combine_soldier/vo/flash.wav")
nut.voice.register("combine", "FORCE", "Force.", "npc/combine_soldier/vo/flatline.wav")
nut.voice.register("combine", "éLAN", "Élan.", "npc/combine_soldier/vo/flush.wav")
nut.voice.register("combine", "NéCROTIQUES L", "J'ai des nécrotiques libres !", "npc/metropolice/vo/freenecrotics.wav") -- ICI !
nut.voice.register("combine", "à TERRE", "À terre !", "npc/metropolice/vo/getdown.wav")
nut.voice.register("combine", "SORTEZ", "Sortez d'ici.", "npc/metropolice/vo/getoutofhere.wav")
nut.voice.register("combine", "TOUJOURS 647E", "J'ai toujours ce 647-E en surveillance locale.", "npc/metropolice/vo/stillgetting647e.wav")
nut.voice.register("combine", "FANTÔME", "Fantôme.", "npc/combine_soldier/vo/ghost.wav")
nut.voice.register("combine", "RéPéTEZ", "UP, répétez.", "npc/metropolice/vo/ptgoagain.wav")
nut.voice.register("combine", "FONCEZ", "Foncez !", "npc/combine_soldier/vo/gosharp.wav")
nut.voice.register("combine", "J'ENTRE", "J'entre, couvrez-moi!", "npc/metropolice/vo/covermegoingin.wav")
nut.voice.register("combine", "UN MORT", "On a un mort, annulez ce 11-42.", "npc/metropolice/vo/wegotadbherecancel10-102.wav")
nut.voice.register("combine", "ENCORE SUSPECT", "J'ai encore suspect, 10-20 dans...", "npc/metropolice/vo/gothimagainsuspect10-20at.wav")
nut.voice.register("combine", "SUSPECT UN ICI", "Suspect un est ici.", "npc/metropolice/vo/gotsuspect1here.wav")
nut.voice.register("combine", "GRENADE", "Grenade !", "npc/metropolice/vo/grenade.wav")
nut.voice.register("combine", "CARTE", "Carte.", "npc/combine_soldier/vo/grid.wav")
nut.voice.register("combine", "HAHA", "Ah ah.", "npc/metropolice/vo/chuckle.wav")
nut.voice.register("combine", "MARTEAU", "Marteau.", "npc/combine_soldier/vo/hammer.wav")
nut.voice.register("combine", "PRÊT INCRIMINER", "Au point d'attache, prêt à incriminer!", "npc/metropolice/vo/isathardpointreadytoprosecute.wav")
nut.voice.register("combine", "HéLICE", "Hélice.", "npc/combine_soldier/vo/helix.wav")
nut.voice.register("combine", "à L'AIDE", "À l'aide!", "npc/metropolice/vo/help.wav")
nut.voice.register("combine", "HéRO", "Héro!", "npc/metropolice/vo/hero.wav")
nut.voice.register("combine", "PARTI 148", "Parti 148.", "npc/metropolice/vo/hesgone148.wav")
nut.voice.register("combine", "HAUTEPRIORITéE", "Région haute prioritée.", "npc/metropolice/vo/highpriorityregion.wav")
nut.voice.register("combine", "ARRÊTEZ", "Arrêtez tout de suite !", "npc/metropolice/vo/holditrightthere.wav")
nut.voice.register("combine", "TENEZ POSITION", "Équipes de protection, maintenez position.", "npc/metropolice/vo/holdthisposition.wav")
nut.voice.register("combine", "STOP", "Stop !", "npc/metropolice/vo/holdit.wav")
nut.voice.register("combine", "CHASSEUR", "Chasseur.", "npc/combine_soldier/vo/hunter.wav")
nut.voice.register("combine", "OURAGAN", "Ouragan.", "npc/combine_soldier/vo/hurricane.wav")
nut.voice.register("combine", "CIRCULEZ2", "J'ai dit circulez !", "npc/metropolice/vo/Isaidmovealong.wav")
nut.voice.register("combine", "IGLOO", "Igloo.", "npc/combine_soldier/vo/ice.wav")
nut.voice.register("combine", "EN PLACE", "En place.", "npc/metropolice/vo/inposition.wav")
nut.voice.register("combine", "ARRIVE", "Arrive.", "npc/combine_soldier/vo/inbound.wav")
nut.voice.register("combine", "INFECTé", "Infecté.", "npc/combine_soldier/vo/infected.wav")
nut.voice.register("combine", "INFECTION", "Infection !", "npc/metropolice/vo/infection.wav")
nut.voice.register("combine", "ZONE INFECTéE", "Zone infectée.", "npc/metropolice/vo/infestedzone.wav")
nut.voice.register("combine", "INJECTEZ", "Injectez !", "npc/metropolice/vo/inject.wav")
nut.voice.register("combine", "INOCULEZ", "Inoculez.", "npc/metropolice/vo/innoculate.wav")
nut.voice.register("combine", "INTERVENEZ", "Intervenez!", "npc/metropolice/vo/intercede.wav")
nut.voice.register("combine", "ENCLENCHEZ", "Enclenchez!", "npc/metropolice/vo/interlock.wav")
nut.voice.register("combine", "ENQUÊTEZ", "Enquêtez.", "npc/metropolice/vo/investigate.wav")
nut.voice.register("combine", "ENQUÊTE", "Enquête sur 10-103.", "npc/metropolice/vo/investigating10-103.wav")
nut.voice.register("combine", "ÎLE", "Île.", "npc/combine_soldier/vo/ion.wav")
nut.voice.register("combine", "10-8 ATTENTE", "Unité 10-8, en attente.", "npc/metropolice/vo/unitis10-8standingby.wav")
nut.voice.register("combine", "TOUCHé", "Touché !", "npc/metropolice/vo/isdown.wav")
nut.voice.register("combine", "UNITé ARRIVE", "Unité arrive.", "npc/combine_soldier/vo/unitisinbound.wav")
nut.voice.register("combine", "UNITé APPROCHE", "Unité approche.", "npc/combine_soldier/vo/unitismovingin.wav")
nut.voice.register("combine", "PRÊT à PARTIR", "Prêt à partir.", "npc/metropolice/vo/isreadytogo.wav")
nut.voice.register("combine", "ISOLEZ", "Isolez !", "npc/metropolice/vo/isolate.wav")
nut.voice.register("combine", "JUGEMENT", "Suspect prêt à reçevoir jugement civil.", "npc/metropolice/vo/prepareforjudgement.wav")
nut.voice.register("combine", "JURIDICTION", "Juridiction de stabilisation.", "npc/metropolice/vo/stabilizationjurisdiction.wav")
nut.voice.register("combine", "CONTINUEZ", "Continuez.", "npc/metropolice/vo/keepmoving.wav")
nut.voice.register("combine", "CACHé", "Caché, apperçu la dernière fois à...", "npc/metropolice/vo/hidinglastseenatrange.wav")
nut.voice.register("combine", "LEADER", "Leader.", "npc/combine_soldier/vo/leader.wav")
nut.voice.register("combine", "NIVEAU 3", "Contrevenant de niveau trois signalé.", "npc/metropolice/vo/level3civilprivacyviolator.wav")
nut.voice.register("combine", "LIGNE", "Ligne!", "npc/metropolice/vo/line.wav")
nut.voice.register("combine", "EMPLACEMENT", "Emplacement ?", "npc/metropolice/vo/location.wav")
nut.voice.register("combine", "GARDEZ POSITION", "Toutes unités, gardez position !", "npc/metropolice/vo/lockyourposition.wav")
nut.voice.register("combine", "BLOQUEZ", "Bloquez !", "npc/metropolice/vo/lock.wav")
nut.voice.register("combine", "ATTENTION", "Attention !", "npc/metropolice/vo/lookout.wav")
nut.voice.register("combine", "PARASITES LIBRES", "Parasites en liberté !", "npc/metropolice/vo/looseparasitics.wav")
nut.voice.register("combine", "CONTACT PERDU", "Contact perdu.", "npc/combine_soldier/vo/lostcontact.wav")
nut.voice.register("combine", "GARDEZ PC", "À toutes les unités, gardez cette PC!", "npc/metropolice/vo/allunitsmaintainthiscp.wav")
nut.voice.register("combine", "REFUS OBTEMPéRER", "Refus d'obtempérer en cours.", "npc/metropolice/vo/issuingmalcompliantcitation.wav")
nut.voice.register("combine", "REBELLE 10-107", "Rebelle 10-107 dans mon 10-20, prêt à incriminer.", "npc/metropolice/vo/malcompliant10107my1020.wav")
nut.voice.register("combine", "HOSTILE", "Hostile.", "npc/metropolice/vo/malignant.wav")
nut.voice.register("combine", "CORRESPOND APB", "Individu correspond à écran APB.", "npc/metropolice/vo/matchonapblikeness.wav")
nut.voice.register("combine", "COUPS MINEURS", "Coups mineurs, incrimination en cours !", "npc/metropolice/vo/minorhitscontinuing.wav")
nut.voice.register("combine", "CIRCULEZ", "Circulez !", "npc/metropolice/vo/movealong.wav")
nut.voice.register("combine", "RECULEZ DE SUITE", "Reculez tout de suite !", "npc/metropolice/vo/movebackrightnow.wav")
nut.voice.register("combine", "AVANCEZ", "Avancez.", "npc/combine_soldier/vo/movein.wav")
nut.voice.register("combine", "AVANCEZ2", "Avancez !", "npc/metropolice/vo/moveit.wav")
nut.voice.register("combine", "BOUGEZ", "Bougez !", "npc/metropolice/vo/move.wav")
nut.voice.register("combine", "AUX ABRIS", "Aux abris !", "npc/metropolice/vo/movingtocover.wav")
nut.voice.register("combine", "NéCROTIQUES", "Nécrotiques !", "npc/metropolice/vo/necrotics.wav")
nut.voice.register("combine", "BESOIN D'AIDE?", "Besoin d'aide pour celui-là ?", "npc/metropolice/vo/needanyhelpwiththisone.wav")
nut.voice.register("combine", "APPELLE RENFORT", "Agent appelle renfort, je suis 11-99!", "npc/metropolice/vo/officerneedsassistance.wav")
nut.voice.register("combine", "APPELLE RENFORT2", "Officer needs help!", "npc/metropolice/vo/officerneedshelp.wav")
nut.voice.register("combine", "AUCUN 647", "Aucun 647 ni 10-107 en vue.", "npc/metropolice/vo/clearno647no10-107.wav")
nut.voice.register("combine", "AUCUN CONTACT", "Aucun contact.", "npc/metropolice/vo/nocontact.wav")
nut.voice.register("combine", "NONCITOYEN", "Non-citoyen.", "npc/metropolice/vo/noncitizen.wav")
nut.voice.register("combine", "NON CONTRÔLéE", "Zone non-contrôlée.", "npc/metropolice/vo/nonpatrolregion.wav")
nut.voice.register("combine", "PARTEZ", "Maintenant, partez.", "npc/metropolice/vo/nowgetoutofhere.wav")
nut.voice.register("combine", "ATTAQUE", "Attque !", "npc/combine_soldier/vo/outbreak.wav")
nut.voice.register("combine", "ALERTE", "Alerte!", "npc/metropolice/vo/outbreak.wav")
nut.voice.register("combine", "MILICE", "Milice.", "npc/combine_soldier/vo/overwatch.wav")
nut.voice.register("combine", "PACIFICATION", "Pacification.", "npc/metropolice/vo/pacifying.wav")
nut.voice.register("combine", "DOULEUR1", "Ugh!", "npc/metropolice/pain1.wav")
nut.voice.register("combine", "DOULEUR2", "Uagh!", "npc/metropolice/pain2.wav")
nut.voice.register("combine", "DOULEUR3", "Augh!", "npc/metropolice/pain3.wav")
nut.voice.register("combine", "DOULEUR4", "Agh!", "npc/metropolice/pain4.wav")
nut.voice.register("combine", "DéTECTE 647E", "Quelqu'un d'autre détecte un 647-E ?", "npc/metropolice/vo/anyonepickup647e.wav")
nut.voice.register("combine", "POTENTIEL 404", "Potentiel 404.", "npc/metropolice/vo/possible404here.wav")
nut.voice.register("combine", "POTENTIEL 647E", "Potentiel 647-E, demande marque aérienne.", "npc/metropolice/vo/possible647erequestairwatch.wav")
nut.voice.register("combine", "POTENTIEL NIV 3", "Potentiel contrevenant de niveau trois !", "npc/metropolice/vo/possiblelevel3civilprivacyviolator.wav")
nut.voice.register("combine", "PRÊT à JUGER2", "Prêt à juger le 10-107, soyez avertis.", "npc/metropolice/vo/preparingtojudge10-107.wav")
nut.voice.register("combine", "PRIORITé 1", "Confirmé, priorité un.", "npc/metropolice/vo/confirmpriority1sighted.wav")
nut.voice.register("combine", "PRIORITé 2", "Anti-citoyen de priorité deux.", "npc/metropolice/vo/priority2anticitizenhere.wav")
nut.voice.register("combine", "PRÊT POURSUIVRE", "Prêt à poursuivre citoyen rebelle, dernier avertissement!", "npc/metropolice/vo/readytoprosecutefinalwarning.wav")
nut.voice.register("combine", "POURSUIVEZ", "Poursuivez!", "npc/metropolice/vo/prosecute.wav")
nut.voice.register("combine", "VITE", "Vite !", "npc/metropolice/vo/quick.wav")
nut.voice.register("combine", "PRÊT AMPUTER", "Prêt à amputer.", "npc/metropolice/vo/readytoamputate.wav")
nut.voice.register("combine", "PRÊT à JUGER", "Prêt à juger.", "npc/metropolice/vo/readytojudge.wav")
nut.voice.register("combine", "ARMES OK", "Armes OK.", "npc/combine_soldier/vo/readyweapons.wav")
nut.voice.register("combine", "ACCèS LIBRE", "Accès libre.", "npc/combine_soldier/vo/reportingclear.wav")
nut.voice.register("combine", "DEMANDE POSITION", "PC demande position de toutes les unités.", "npc/metropolice/vo/cprequestsallunitsreportin.wav")
nut.voice.register("combine", "AU RAPPORT", "Unités PC locales, au rapport.", "npc/metropolice/vo/localcptreportstatus.wav")
nut.voice.register("combine", "RéAFFECTéE", "Zone réaffectée.", "npc/metropolice/vo/repurposedarea.wav")
nut.voice.register("combine", "OBéIR CODE 3", "À toutes les unités sur place, obéir code trois !", "npc/metropolice/vo/allunitsrespondcode3.wav")
nut.voice.register("combine", "ZONE INTERDITE", "Zone interdite.", "npc/metropolice/vo/restrictedblock.wav")
nut.voice.register("combine", "ENTENDU", "Entendu.", "npc/metropolice/vo/rodgerthat.wav")
nut.voice.register("combine", "IL FUIT", "Il fuit !", "npc/metropolice/vo/hesrunning.wav")
nut.voice.register("combine", "CHERCHEZ", "Cherchez!", "npc/metropolice/vo/search.wav")
nut.voice.register("combine", "RECHERCHE", "Recherche de suspects, aucun status.", "npc/metropolice/vo/searchingforsuspect.wav")
nut.voice.register("combine", "DEUXIèME AVERT", "Deuxième avertissement !", "npc/metropolice/vo/thisisyoursecondwarning.wav")
nut.voice.register("combine", "NON STERILE", "Confirmé, secteur non stéril.", "npc/combine_soldier/vo/confirmsectornotsterile.wav")
nut.voice.register("combine", "SECTEUR DANGER", "Secteur en danger.", "npc/combine_soldier/vo/sectorisnotsecure.wav")
nut.voice.register("combine", "SCURISé AVANCEZ", "Point d'attaque sécurisé, avancez !", "npc/metropolice/vo/assaultpointsecureadvance.wav")
nut.voice.register("combine", "SéCURISEZ", "Sécurisez.", "npc/combine_soldier/vo/secure.wav")
nut.voice.register("combine", "SENTENCE", "Sentence prononcée.", "npc/metropolice/vo/sentencedelivered.wav")
nut.voice.register("combine", "MERDE", "Merde !", "npc/metropolice/vo/shit.wav")
nut.voice.register("combine", "COUPS DE FEU", "Coups de feu, ennemi hostile ici !", "npc/metropolice/vo/shotsfiredhostilemalignants.wav")
nut.voice.register("combine", "SOCIOCIDE", "Sociocide.", "npc/metropolice/vo/sociocide.wav")
nut.voice.register("combine", "SOCIOSTABLE", "Tout est socio-stable ici.", "npc/metropolice/vo/wearesociostablethislocation.wav")
nut.voice.register("combine", "QUARTIER GARE", "Quartier de la gare.", "npc/metropolice/vo/stationblock.wav")
nut.voice.register("combine", "EN ALERTE", "En alerte.", "npc/combine_soldier/vo/stayalert.wav")
nut.voice.register("combine", "STéRILISEZ", "Stérilisez !", "npc/metropolice/vo/sterilize.wav")
nut.voice.register("combine", "SUJET 505", "Sujet 505.", "npc/metropolice/vo/subjectis505.wav")
nut.voice.register("combine", "JETTE UN OEIL", "Je jette un oeil!", "npc/metropolice/vo/goingtotakealook.wav")
nut.voice.register("combine", "LE VOILA", "Le voila !", "npc/metropolice/vo/thereheis.wav")
nut.voice.register("combine", "QUARTIER TRANSIT", "Quartier de transit.", "npc/metropolice/vo/transitblock.wav")
nut.voice.register("combine", "ENNUIS", "On cherche les ennuis ?", "npc/metropolice/vo/lookingfortrouble.wav")
nut.voice.register("combine", "AGENT ATTQUé", "Agent attaqué, aux abris!", "npc/metropolice/vo/officerunderfiretakingcover.wav")
nut.voice.register("combine", "Là HAUT", "Il est là haut !", "npc/metropolice/vo/hesupthere.wav")
nut.voice.register("combine", "LOCALISEZ", "Localisez suspect.", "npc/metropolice/vo/utlsuspect.wav")
nut.voice.register("combine", "DéGAGE", "Dégage, citoyen !", "npc/metropolice/vo/vacatecitizen.wav")
nut.voice.register("combine", "REFUS OBTEMPéRER?", "Tu veux un refus d'obtempérer ?", "npc/metropolice/vo/youwantamalcomplianceverdict.wav")
nut.voice.register("combine", "ATTENTION2", "Atttenion.", "npc/metropolice/vo/watchit.wav")
nut.voice.register("combine", "OK TERMINé", "Ok, terminé.", "npc/combine_soldier/vo/thatsitwrapitup.wav")
nut.voice.register("combine", "CIRCULEZ3", "Très bien, circulez.", "npc/metropolice/vo/allrightyoucango.wav")

-- Dispatch voices.
nut.voice.register("dispatch", "ACTIVITéS NIVEAU 1", "Individus, vous êtes coupables d'un refus d'obtempérer de niveau DEUX. Vous êtes coupables d'activités anti-civiles de niveau UN. Unités de protection, codes d'incrimination : DEVOIR, ÉPÉE, OPÉRER", "npc/overwatch/cityvoice/f_anticivil1_5_spkr.wav")
nut.voice.register("dispatch", "ANTICITOYEN", "Aux unités au sol, anti-citoyen repéré dans cette communauté. Code: BLOQUER, CAUTERISER, STABLISIER.", "npc/overwatch/cityvoice/f_anticitizenreport_spkr.wav")
nut.voice.register("dispatch", "ANTICIVIL", "Alerte, unités de protection, activités anticiles vérifiées dans cette communauté. Code: RASSEMBLER, BLOQUER, CERNER.", "npc/overwatch/cityvoice/f_anticivilevidence_3_spkr.wav")
nut.voice.register("dispatch", "REFUS OBTEMPéRER MAJEUR", "Individus, vous êtes coupables d'un refus majeur d'obtempérer. Statut d'anti-citoyen, APPROUVÉ.", "npc/overwatch/cityvoice/f_capitalmalcompliance_spkr.wav")
nut.voice.register("dispatch", "JUGEMENT AUTONOME", "Équipes de protection au sol, jugement autonome en vigueur. Condamnation à votre discrétion. Code, AMPUTER, ZERO, CONFIRMER.", "npc/overwatch/cityvoice/f_protectionresponse_4_spkr.wav")
nut.voice.register("dispatch", "RELOCATION CITOYEN", "Avis aux citoyen : tout refus de coopération entraîne une relocation exterieur permanente.", "npc/overwatch/cityvoice/f_trainstation_offworldrelocation_spkr.wav")
nut.voice.register("dispatch", "CONSPIRATION", "Rappelle citoyen : inaction égale conspiration. Signalez vos positions à une unité de protection civile immédiatement.", "npc/overwatch/cityvoice/f_innactionisconspiracy_spkr.wav")
nut.voice.register("dispatch", "CITOYENNETé ANNULéE", "Individus, vous êtes coupables d'infractions civiles multiples. Citoyenneté annulée. Statut, HOTSILE.", "npc/overwatch/cityvoice/f_citizenshiprevoked_6_spkr.wav")
nut.voice.register("dispatch", "RATIONS DéDUITES", "Avis aux habitants, votre quartier est maintenant accusé de coercition inactive permitive. Cinq rations déduites.", "npc/overwatch/cityvoice/f_rationunitsdeduct_3_spkr.wav")
nut.voice.register("dispatch", "SOCIO-DANGER NIVEAU 1", "Individus, vous êtes coupables d'un socio-danger de niveau UN. Unités de protection, codes d'incrimination : DEVOIR, ÉPÉE, MINUIT.", "npc/overwatch/cityvoice/f_sociolevel1_4_spkr.wav")
nut.voice.register("dispatch", "INSPECTION", "Avis aux citoyens, vérification de l'identification prioritaire en cours. Rassemblez-vous, positions d'inspection désignées.", "npc/overwatch/cityvoice/f_trainstation_assemble_spkr.wav")
nut.voice.register("dispatch", "ABANDON JUGEMENT", "À toutes les unités PC au sol, abandon du jugement en vigueur. Incrimination majeur à votre discrétion.", "npc/overwatch/cityvoice/f_protectionresponse_5_spkr.wav")
nut.voice.register("dispatch", "ERREUR COMPTAGE", "Avis aux résidants, erreur comptage dans votre block. Coopérez avec votre unité PC pour une ration complète en récompense.", "npc/overwatch/cityvoice/f_trainstation_cooperation_spkr.wav")
nut.voice.register("dispatch", "MISSION éCHOUE", "Attention, unités au sol, assignation extérieur permanente si la mission échoue. Rappelle code: SACRIFIER, COAGULER, BLOQUER.", "npc/overwatch/cityvoice/fprison_missionfailurereminder.wav")
nut.voice.register("dispatch", "BRèCHE EXOGèNE", "Milice confirme brèche exogène importante. Patrouilles aériennes accrues et étendues. Tenez jusqu'aux renforts.", "npc/overwatch/cityvoice/fprison_airwatchdispatched.wav")
nut.voice.register("dispatch", "INFECTION", "Avis aux résidents, risque d'infection civile dans ce block. INFORMEZ, COOPÉREZ, RASSEMBLEZ.", "npc/overwatch/cityvoice/f_trainstation_inform_spkr.wav")
nut.voice.register("dispatch", "SOCIO-DANGER NIVEAU 5", "Individus, vous êtes coupables d'un socio-danger de niveau CINQ. Arrêtez immédiatement et écoutez le verdict.", "npc/overwatch/cityvoice/f_ceaseevasionlevelfive_spkr.wav")
nut.voice.register("dispatch", "STATUT éVASION", "Équipes de protection, statut évasion en cours dans cette communauté. RÉPONDEZ, ISOLEZ, ENQUÊTEZ.", "npc/overwatch/cityvoice/f_protectionresponse_1_spkr.wav")
nut.voice.register("dispatch", "PERSONNE SUSPECTE", "Votre attention, personne suspecte non-identifiée, confirmez statut civil avec unité de protection immédiatement.", "npc/overwatch/cityvoice/f_confirmcivilstatus_1_spkr.wav")
nut.voice.register("dispatch", "PROCéDURE DE TROUBLES", "Avis à la communauté, code de procédure de troubles en vigueur. INOCULEZ, PROTÉGEZ, PACIFIEZ. Code: PRESSION, ÉPÉE, STÉRILISER.", "npc/overwatch/cityvoice/f_unrestprocedure1_spkr.wav")
nut.voice.register("dispatch", "UNREST STRUCTURE", "Alerte, unités de protection, communauté au sol, troubles locaux détectés. ASSEMBLEZ, ADMINISTREZ, PACIFIEZ.", "npc/overwatch/cityvoice/f_localunrest_spkr.wav")
