ITEM.name = "Bière"
ITEM.desc = "Une bouteille marron avec le logo de l'Union contenant un liquide à base d'éthanol."
ITEM.model = "models/bioshockinfinite/hext_bottle_lager.mdl"
ITEM.items = {"empty_beer"}
ITEM.healthRestore = 0
ITEM.staminaRestore = 5
ITEM.acro = -.5
ITEM.endu = 0
ITEM.stre = 0
ITEM.stam = 2
ITEM.price = 20