ITEM.name = "Café"
ITEM.desc = "Un thermo de café encore chaud."
ITEM.model = "models/bioshockinfinite/xoffee_mug_closed.mdl"
ITEM.items = {"empty_coffee"}
ITEM.healthRestore = 30
ITEM.staminaRestore = 100
ITEM.acro = 0.5
ITEM.endu = 0.75
ITEM.stre = 0.25
ITEM.stam = 0.75
ITEM.price = 75