ITEM.name = "Eau potable"
ITEM.desc = "Une canette d'eau potable, elle a un bien meilleur goût."
ITEM.model = "models/props_lunk/popcan01a.mdl"
ITEM.items = {"empty_water_sparkling"}
ITEM.healthRestore = 15
ITEM.staminaRestore = 67
ITEM.acro = 0.25
ITEM.endu = 1
ITEM.stre = 0
ITEM.stam = 1
ITEM.price = 30