ITEM.name = "Eau"
ITEM.desc = "Une vieille canette contenant de l'eau."
ITEM.model = "models/props_nunk/popcan01a.mdl"
ITEM.items = {"empty_water"}
ITEM.healthRestore = 10
ITEM.staminaRestore = 33
ITEM.acro = 0
ITEM.endu = 1
ITEM.stre = 0
ITEM.stam = 1
ITEM.price = 10