ITEM.name = "Whisky"
ITEM.desc = "Une bouteille verte avec le logo de l'Union contenant un liquide à base d'éthanol."
ITEM.model = "models/bioshockinfinite/ebsinthebottle.mdl"
ITEM.items = {"empty_whiskey"}
ITEM.healthRestore = -30
ITEM.staminaRestore = 75
ITEM.acro = -1
ITEM.endu = 0
ITEM.stre = 2
ITEM.stam = 1
ITEM.price = 25