ITEM.name = "Eau Supérieure"
ITEM.desc = "Une magnifique canette contenant une eau avec un goût délicieux."
ITEM.model = "models/props_cunk/popcan01a.mdl"
ITEM.items = {"empty_water_special"}
ITEM.healthRestore = 20
ITEM.staminaRestore = 100
ITEM.acro = 0.25
ITEM.endu = 1.25
ITEM.stre = 0
ITEM.stam = 1
ITEM.price = 60