ITEM.name = "Thermo Vide"
ITEM.desc = "Un thermo vide portant encore une douce odeur de café."
ITEM.model = "models/bioshockinfinite/xoffee_mug_closed.mdl"
ITEM.category = "Déchêt"
ITEM.permit = "none"